<?php

return [

    'sap_menu_movil'           => 'Stock m&oacute;vil',
    'sap_menu_fijo'            => 'Stock fija',
    'sap_menu_transito'        => 'Tr&aacute;nsito fija',
    'sap_menu_clasif'          => 'Reporte stock clasificaci&oacute;n',
    'perm_menu_perm'           => 'Permanencia',
    'perm_menu_mapa'           => 'Mapa de stock',
    'perm_menu_movs'           => 'Consulta de movimientos',
    'perm_menu_est03'          => 'Consulta devolución clientes',
    'config_menu_alm'          => 'Almacenes SAP',
    'config_menu_tipalm'       => 'Tipo almacenes SAP',
    'config_menu_clasifalm'    => 'Clasificaci&oacute;n almacenes SAP',
    'config_menu_tipo_clasifalm' => 'Tipo clasificaci&oacute;n almacenes SAP',
    'config_menu_proveedores'  => 'Proveedores',
    'config_menu_usuarios_sap' => 'Usuarios SAP',
    'config_menu_alm_no_ing'   => 'Almacenes no ingresados',
    'config_menu_cmv'          => 'Clases de movimiento SAP',

    'analisis_params'               => 'Par&aacute;metros consulta',
    'analisis_label_series'         => 'Series',
    'analisis_label_reports'        => 'Reportes',
    'analisis_check_movimientos'    => 'Mostrar movimientos',
    'analisis_check_filtrar_ultmov' => 'Filtrar &uacute;ltimo movimiento',
    'analisis_check_despachos'      => 'Mostrar despachos',
    'analisis_check_stock_sap'      => 'Mostrar stock SAP',
    'analisis_check_stock_scl'      => 'Mostrar stock SCL',
    'analisis_check_trafico'        => 'Mostrar tr&aacute;fico',
    'analisis_link_detalle_trafico' => 'ver detalle tr&aacute;fico',
    'analisis_check_gestor'         => 'Mostrar gestor DTH',
    'analisis_button_query'         => 'Consultar',
    'analisis_button_reset'         => 'Limpiar',

    'analisis_title_movimientos' => 'Movimientos',
    'analisis_title_despachos'   => 'Despachos',
    'analisis_title_stock_sap'   => 'Stock SAP',
    'analisis_title_stock_scl'   => 'Stock SCL',
    'analisis_title_trafico'     => 'Tr&aacute;fico',
    'analisis_title_gestor'      => 'Gestor DTH',

    'sap_panel_params'   => 'Par&aacute;metros consulta',
    'sap_panel_graph'    => 'Ver gr&aacute;fico',
    'sap_label_dates'    => 'Seleccionar fechas',
    'sap_label_alm'      => 'Seleccionar almacenes',
    'sap_label_mats'     => 'Seleccionar detalle materiales',
    'sap_radio_date1'    => 'Seleccionar &uacute;ltimo dia mes',
    'sap_radio_date2'    => 'Seleccionar todas las fechas',
    'sap_radio_alm1'     => 'Seleccionar tipos de almac&eacute;n',
    'sap_radio_alm2'     => 'Seleccionar almacenes',
    'sap_check_show_alm' => 'Desplegar detalle almacenes',
    'sap_check_mat'      => 'Desplegar detalle materiales',
    'sap_check_lotes'    => 'Desplegar detalle lotes',
    'sap_check_tipstock' => 'Desplegar detalle tipos stock',
    'sap_radio_equipos'  => 'Equipos',
    'sap_radio_sim'      => 'Simcard',
    'sap_radio_otros'    => 'Otros',
    'sap_label_mostrar'  => 'Mostrar',
    'sap_radio_cant'     => 'cantidad',
    'sap_radio_monto'    => 'monto',
    'sap_button_report'  => 'Ver reporte',
    'sap_button_export'  => 'Exportar a Excel ...',
    'sap_label_mostrar_mat' => 'Mostrar tipo de material',

    'perm_panel_params'  => 'Par&aacute;metros consulta',
    'perm_panel_date'    => 'Fecha reporte',
    'perm_label_alm'     => 'Almacenes',
    'perm_label_estados' => 'Estados stock',
    'perm_label_tipmat'  => 'Tipos material',
    'perm_label_detalle' => 'Detalle',
    'perm_radio_movil'   => 'M&oacute;vil',
    'perm_radio_fija'    => 'Fija',
    'perm_check_alm'     => 'Mostrar almacenes',
    'perm_check_lotes'   => 'Mostrar lotes',
    'perm_check_modelos' => 'Mostrar modelos equipos',
    'perm_button_report' => 'Ver reporte',

    'map_label_centro' => 'Centro',
    'map_label_type'   => 'Tipo mapa',
    'map_radio_cant'   => 'Cantidad de equipos',
    'map_radio_value'  => 'Valor de equipos',

    'movhist_panel_params'  => 'Par&aacute;metros consulta',
    'movhist_label_dates'   => 'Fechas',
    'movhist_label_movs'    => 'Movimientos',
    'movhist_label_alm'     => 'Almacenes',
    'movhist_label_mats'    => 'Materiales',
    'movhist_radio_alm'     => 'Alm',
    'movhist_radio_rec'     => 'Rec',
    'movhist_button_filter' => 'Filtro',
    'movhist_button_report' => 'Ver reporte',

    'gestor_panel_params'          => 'Par&aacute;metros consulta',
    'gestor_panel_log'             => 'Log Gestor DTH',
    'gestor_radio_deco'            => 'Serie deco',
    'gestor_radio_cliente'         => 'RUT cliente',
    'gestor_label_report'          => 'Reportes',
    'gestor_label_typeop'          => 'Tipo operaci&oacute;n CAS',
    'gestor_radio_log_complete'    => 'Log completo',
    'gestor_radio_log_ultdeco'     => '&Uacute;ltimo deco',
    'gestor_check_filter_last_mov' => 'Filtrar &uacute;ltimo movimiento',
    'gestor_check_alta'            => 'Alta',
    'gestor_check_baja'            => 'Baja',
    'gestor_button_report'         => 'Consultar',
    'gestor_button_reset'          => 'Limpiar',

    'clasif_label_tipoop' => 'Seleccionar operaci&oacute;n',
    'clasif_label_fechas' => 'Seleccionar fechas',
    'clasif_label_delete' => 'Borrar datos fecha',
];
